Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tD36b/7B8w1Q9CCGsJLiLBSlqU0=
SHA256-Digest: 3GHKVa7cuU3RmxX9vcQwFtPHJzd0YkHpGbprRYL2vKQ=

Name: index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X8dplFR2TPYoOmpuZ0A7WXMi/x8=
SHA256-Digest: Ika7G3uD9n5GisaW+2bFtvK6SRfiP6ToaUbQJDBfrwc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4GgopKCbf9rOLrqXZ6wkoKRfnKw=
SHA256-Digest: XNBtsY4PItDkgEjXSIRzT3U7Y3QHHuyELKaOpdlnLio=

Name: assets/2.bc0bcaec.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yrvMIObV+je3Xee2OmbfaebJjBY=
SHA256-Digest: ANY/o81EiF2VXKVqktLktpqRYqmMGBwVqhGdfB+h05U=

Name: assets/JXZhuoKai.8cd2b107.woff
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wpMV+lPKYMYN37sz2X37bcTvaDI=
SHA256-Digest: 2frSiGRH6+nsU1D7PPxOuCPmBRecJbuuNoACnRrMxGM=

Name: assets/index.5418ff0d.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PX/jESJnN1iNRf4Ai9jUz7j/tXU=
SHA256-Digest: IyT/Nqmp1T5ZGCF9Kkyu+7AtlvmpV4xpe9Wb25VxP+k=

Name: assets/runtime.82af4b31.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dnsPlSD/tIF51VxXDf5Zhh+5PeY=
SHA256-Digest: CTjVUDzxTT+aXmEqUuvNoz6In04WaljrLlmkRbgYm/w=

Name: static/icons/jizhi-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/5tf3Uh3+ALvidQybx0KUBWx+c=
SHA256-Digest: 3/DumNc/ogFMiEhpBnxVG09qNaAr1MPq4ylfECtM64U=

Name: static/icons/jizhi-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pk/sXKpsrRLhIeOI1FUmSrse9/c=
SHA256-Digest: 5rrfIciGJgGZwKE32YOc3kkW7ZtiY2K8NWo3tnBFgc4=

Name: static/icons/jizhi-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xtT9WxasAFatWTrsfy5Urvb5DDs=
SHA256-Digest: kkT7RIaefKW7VVfhLORR1NLuIAOx75qDZnhcwv5cc/Y=

Name: static/icons/jizhi-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qKR4yplp2wF6vVMtMgHGkFYWR+w=
SHA256-Digest: 1VUiROXoRMeoAsdDb2KxSRaHquGJcjI4EryDKVmuVpM=

